<!DOCTYPE html>
<html>
<head>

<!--  animating the loading icon CSS  -->
<style>
/* Center the loader */
#loader {position: absolute;left: 50%;top: 50%;z-index: 1;width: 150px;height: 150px;margin: -75px 0 0 -75px;border: 16px solid #f3f3f3;border-radius: 50%;border-top: 16px solid #3498db;width: 120px;height: 120px;-webkit-animation: spin 2s linear infinite;animation: spin 2s linear infinite;}

@-webkit-keyframes spin {0% { -webkit-transform: rotate(0deg); }100% { -webkit-transform: rotate(360deg); }}

@keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}

/* Add animation to "page content" */
.animate-bottom {position: relative;-webkit-animation-name: animatebottom;-webkit-animation-duration: 1s;animation-name: animatebottom;animation-duration: 1s}

@-webkit-keyframes animatebottom {from { bottom:-100px; opacity:0 }to { bottom:0px; opacity:1 }}

@keyframes animatebottom {from{ bottom:-100px; opacity:0 }to{ bottom:0; opacity:1 }}
</style>

<title>Cutwell.io</title>
<link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
<style> body{text-decoration:none} </style>


</head>

<body onload="myFunction()" style="margin:0;">

<!--  dropdown menu CSS  -->
<style>
.dropdown {position: relative;display: inline-block;}

.dropdown-content {display: none;position: absolute;min-width: 160px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1;}

.dropdown:hover .dropdown-content {display: block;}
</style>

<div id="loader"></div>

<!--  main website content  -->
<div style="display:none;" id="myDiv" class="animate-bottom">

  <!--  Dropdown menu (displays banners)  -->
  <div class="dropdown" style="position: fixed; top: 0; left: 0; border: 0;">
    <img src="Assets/menu.jpg" alt="Dropdown Menu" width="50" height="50">
    <div class="dropdown-content">
      <div style="text-align:center">
        <a href="https://cutwell.github.io/Projects/discord"><img style="width:350%" src="Assets/Banners/Discordbanner.jpg" alt="Discord Banner" border="0"></a>
      </div>
      <div style="text-align:center">
        <a href="https://github.com/Cutwell/hotCoffee"><img style="width:350%" src="Assets/Banners/hotCoffeebanner.jpg" alt="Aflame banner :)" border="0"></a>
      </div>
      <div style="text-align:center">
        <a href="https://github.com/Cutwell/Icebox"><img style="width:350%" src="Assets/Banners/IceBanner.jpg" alt="^.^ Icebox Banner" border="0"></a>
      </div>
      <div style="text-align:center">
        <a href="https://github.com/Cutwell/scrappy"><img style="width:350%" src="Assets/Banners/Scrappybanner.jpg" alt="Aflame banner :)" border="0"></a>
      </div>
    </div>
  </div>

  <!--  randomly selects and displays a featured project  -->
  <script type="text/javascript">
  var image = new Array(4);
  image[0] = '<style>body{background-color: #7289d9;}</style><div style="text-align:center"><a href="https://cutwell.github.io/Projects/discord"><img style="width:100%" src="Assets/Banners/Discordbanner.jpg" alt="Discord Banner" border="0"></a></div>';
  image[1] = '<style>body{background-color: #412f0b;}</style><div style="text-align:center"><a href="https://github.com/Cutwell/hotCoffee"><img style="width:100%" src="Assets/Banners/hotCoffeebanner.jpg" alt="Aflame banner :)" border="0"></a></div>';
  image[2] = '<style>body{background-color: #3cb2cc;}</style><div style="text-align:center"><a href="https://github.com/Cutwell/Icebox"><img style="width:100%" src="Assets/Banners/IceBanner.jpg" alt="^.^ Icebox Banner" border="0"></a></div>';
  image[3] = '<style>body{background-color: #ffa800;}</style><div style="text-align:center"><a href="https://github.com/Cutwell/scrappy"><img style="width:100%" src="Assets/Banners/Scrappybanner.jpg" alt="Aflame banner :)" border="0"></a></div>';

  index  = Math.floor(Math.random() * image.length);
  document.write(image[index]);
  </script>

  <!--  Social media icons arranged into 3x3 grid  -->
  <div style="width:500; height:500; overflow:auto; text-align: center;">
   	<div style="width: 500; height: 256; text-align: center;">
  	  <a href="https://github.com/Cutwell"><img src="Assets/Social_icons/github.jpg" align="middle" width="128" height="128" border="0" alt="github" /></a>
      <a href="https://www.youtube.com/channel/UC2PoYJZgH5BTrvJct5Fzp9Q"><img src="Assets/Social_icons/youtube.jpg" align="middle" width="128" height="128" border="0" alt="youtube" /></a>
      <a href="https://www.instagram.com/heres_smithy/"><img src="Assets/Social_icons/instagram.jpg" align="middle" width="128" height="128" border="0" alt="instagram" /></a>
    </div>
    <div style="width: 500; height: 256; text-align: center;">
      <a href="https://twitter.com/ctrl_ult"><img src="Assets/Social_icons/twitter.jpg" align="middle" width="128" height="128" border="0" alt="twitter" /></a>
      <a href="http://stackoverflow.com/users/5267623/cutwell"><img src="Assets/Social_icons/stackoverflow.jpg" align="middle" width="128" height="128" border="0" alt="stackoverflow" /></a>
      <a href="https://uk.pinterest.com/cutwellsmith/"><img src="Assets/Social_icons/pinterest.jpg" align="middle" width="128" height="128" border="0" alt="pinterest" /></a>
    </div>
    <div style="width: 500; height: 256; text-align: center;">
      <a href="https://www.quora.com/profile/Zach-Smith-216"><img src="Assets/Social_icons/quora.jpg" align="middle" width="128" height="128" border="0" alt="quora" /></a>
      <a href="http://www.stumbleupon.com/stumbler/cutwell"><img src="Assets/Social_icons/stumbleupon.jpg" align="middle" width="128" height="128" border="0" alt="stumbleupon" /></a>
      <a href="https://discord.gg/UusjFdV"><img src="Assets/Social_icons/discord.jpg" align="middle" width="128" height="128" border="0" alt="discord" /></a>
      </div>
  </div>
</div>

<!--  loading icon animation (so images can load in background
      to make website loading smoother)  -->
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 600);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

<!--  Bootstrap core JavaScript  -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="/static/js/morphext.min.js"></script>
<script>
$("#rotating").Morphext({
	animation: "bounceIn",
	separator: ",",
	speed: 2000,
	complete: function () {

	}
});
</script>

</body>
</html>
