<!DOCTYPE html>
<html>
<head>
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 }
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom {
  from{ bottom:-100px; opacity:0 }
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>

<title>Welcome!</title>
<link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
<style> body{text-decoration:none; background-color: #7289d9;} </style>

</head>
<body onload="myFunction()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">

  <!-- Project banner slide-show -->
  <div class="slideshow-container">
    <div class="mySlides fade"><a href="https://cutwell.github.io/Projects/discord"><img style="width:100%" src="Assets/Banners/Discord.jpg" alt="Discord Banner" border="0"></a></div>
    <div class="mySlides fade"><a href="https://cutwell.github.io/Projects/icebox"><img style="width:100%" src="Assets/Banners/IceBanner.jpg" alt="^.^ Icebox Banner" border="0"></a></div>
    <div class="mySlides fade"><a href="https://cutwell.github.io/Projects/scrappy"><img style="width:100%" src="Assets/Banners/Scrappybanner.jpg" alt="Aflame banner :)" border="0"></a></div>
    <div class="mySlides fade"><a href="https://cutwell.github.io/Projects/hotCoffee"><img style="width:100%" src="Assets/Banners/hotCoffeebanner.jpg" alt="Aflame banner :)" border="0"></a></div>
  </div>
  <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>

  <script language='CSS'>
  /* Slideshow container */
  .slideshow-container {max-width: '1000'; position: relative; margin: auto;}

  /* Fading animation */
  .fade { -webkit-animation-name: fade; -webkit-animation-duration: '1.5'; animation-name: fade; animation-duration: '1.5';}

  @-webkit-keyframes fade { from {opacity: .4}  to {opacity: 1}}

  @keyframes fade {from {opacity: .4} to {opacity: 1}}
  </script>

  <script language = 'JavaScript'>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      for (i = 0; i < slides.length; i++) {slides[i].style.display = "none"; }
      slideIndex++;
      if (slideIndex> slides.length) {slideIndex = 1}

      if (slideIndex = 1) {document.body.style.backgroundColor = '#7289d9';}
      if (slideIndex = 2) {document.body.style.backgroundColor = '#3cb2cc';}
      if (slideIndex = 3) {document.body.style.backgroundColor = '#ffa800';}
      if (slideIndex = 4) {document.body.style.backgroundColor = '#412f0b';}

      slides[slideIndex-1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

  <!--
  Social media icons arranged into 3x3 grid
  -->
  <div style="width:500; height:500; overflow:auto; text-align: center;">
    <p>
  	<div style="width: 500; height: 256; text-align: center;">
  	  <a href=""><img src="Assets/Social_icons/cyan.jpg" align="middle" width="128" height="128" border="0" alt="whitespace" /></a>
  	  <a href="https://github.com/Cutwell"><img src="Assets/Social_icons/github.jpg" align="middle" width="128" height="128" border="0" alt="github" /></a>
        <a href="https://www.instagram.com/heres_smithy/"><img src="Assets/Social_icons/instagram.jpg" align="middle" width="128" height="128" border="0" alt="instagram" /></a>
  	</div>
    </p><p>
      <div style="width: 500; height: 256; text-align: center;">
        <a href="https://twitter.com/ctrl_ult"><img src="Assets/Social_icons/twitter.jpg" align="middle" width="128" height="128" border="0" alt="twitter" /></a>
        <a href="http://stackoverflow.com/users/5267623/cutwell"><img src="Assets/Social_icons/stackoverflow.jpg" align="middle" width="128" height="128" border="0" alt="stackoverflow" /></a>
        <a href="https://uk.pinterest.com/cutwellsmith/"><img src="Assets/Social_icons/pinterest.jpg" align="middle" width="128" height="128" border="0" alt="pinterest" /></a>
      </div>
    </p><p>
      <div style="width: 500; height: 256; text-align: center;">
        <a href="https://www.quora.com/profile/Zach-Smith-216"><img src="Assets/Social_icons/quora.jpg" align="middle" width="128" height="128" border="0" alt="quora" /></a>
        <a href="http://www.stumbleupon.com/stumbler/cutwell"><img src="Assets/Social_icons/stumbleupon.jpg" align="middle" width="128" height="128" border="0" alt="stumbleupon" /></a>
        <a href=""><img src="Assets/Social_icons/cyan.jpg" align="middle" width="128" height="128" border="0" alt="whitespace" /></a>
       </div>
    </p>
  </div>

</div>

<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 1700);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
